# advanced-repo-spine

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Ars.sln  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  SECURITY.md  SUPPORT.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release-assets.yml
docs/: README.md  software-description.md
docs/adr/: ADR-0001-use-dotnet-for-cli.md  ADR-0002-use-spectre-console.md  ADR-0003-use-json-model-format.md  ADR-0004-v1-read-only.md  ADR-0005-v1-model-schema.md  ADR-0006-comparison-semantics.md  ADR-0007-report-export-aliases.md  ADR-0008-default-model-filename.md  ADR-0009-add-ars-outline-command.md  ADR-0010-atx-headings-only-extraction.md  ADR-0011-flat-heading-list-under-file-nodes.md
docs/development/: branching-and-commits.md  github-workflow.md  release-process.md  versioning-policy.md
docs/guides/: development-cycle-workflow.md  documentation-quality-guide.md
docs/prd/: PRD-0001-advanced-repo-spine-v1.md  PRD-0002-repository-documentation-outline-view.md  PRD-0003-front-matter-and-metadata-operations.md  PRD-0004-markdown-authoring-editing-and-content-transformation.md  PRD-0005-repository-spine-governance-rule-enforcement-and-structural-diffing.md  PRD-0006-git-aware-text-artifact-hygiene-and-ignore-policy.md
src/Ars.Cli/: Ars.Cli.csproj  Program.cs
src/Ars.Cli/Commands/: CompareCommand.cs  ExportCommand.cs  InitCommand.cs  OutlineCommand.cs  ReportCommand.cs  SuggestCommand.cs  ValidateCommand.cs
src/Ars.Cli/Comparison/: ComparisonEngine.cs  ComparisonResult.cs  Finding.cs
src/Ars.Cli/Infrastructure/: ErrorConsole.cs  ExitCodes.cs  OptionValidation.cs
src/Ars.Cli/Model/: ModelItem.cs  ModelLoader.cs  ModelRules.cs  ModelValidator.cs  RepoModel.cs  ValidationResult.cs
src/Ars.Cli/Outline/: HeadingExtractor.cs  OutlineJsonRenderer.cs  OutlineNode.cs  OutlineScanner.cs  OutlineTextRenderer.cs
src/Ars.Cli/Reporting/: ConsoleReporter.cs  JsonExporter.cs
src/Ars.Cli/Scanning/: FileSystemScanner.cs  ScannedItem.cs
src/Ars.Cli/Suggestion/: SuggestionEngine.cs  SuggestionResult.cs
(+28 files in other folders)
